<!-- DEVELOPMENT version of the web app. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tinode</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="Tinode Web, version for developers" />
    <meta name="description" content="Tinode instant messenger, development version" />
    <meta name="application-url" content="https://web.tinode.co/">
    <!-- Browser styling for Chrome, FF, Opera -->
    <meta name="theme-color" content="#3949AB" />
    <!-- Ask Google not to offer page translation -->
    <meta name="google" value="notranslate" />
    <!-- Open Graph description -->
    <meta name="og:url" content="https://web.tinode.co/">
    <meta name="og:title" content="Tinode Web Development">
    <meta name="og:image" content="img/og-logo.jpeg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest.json" />
    <link rel="shortcut icon" id="shortcut-icon" href="img/logo32x32.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="192x192" href="img/logo192.png" type="image/png" />
    <link rel="canonical" href="https://web.tinode.co/" />
    <!-- Google's Roboto font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i" />
    <!-- Google's material design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <!-- Styles for local elements -->
    <link rel="stylesheet" href="css/base.css" />
    <!-- ReactJS -->
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/react@16/umd/react.development.js"></script>
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/react-dom@16/umd/react-dom.development.js"></script>
    <!-- React-Intl for translations -->
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/react-intl@3/dist/react-intl.js"></script>
    <!-- Firebase for push notifications -->
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/firebase@7.14.6/firebase-app.js"></script>
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/firebase@7.14.6/firebase-messaging.js"></script>
  </head>

  <body>
    <noscript><div id="noscript-message"><div id="noscript-title">Javascript support is required.</div>
      <div id="noscript-content">It appears JavaScript is turned off or is not supported by your browser.
        TinodeWeb does not work without JavaScript. Please enable JavaScript by changing your browser options,
        then <a href="">try again</a>.
      </div>
    </div></noscript>
    <div id="mountPoint"></div>
    <script src="firebase-init.js"></script>
    <script src="umd/tinode.dev.js"></script>
    <script src="umd/index.dev.js"></script>
  </body>
</html>
