{
  "validate_credential_action": "bestätigen",
  "title_tag_manager": "Schlagworte (Nutzer entdecken)",
  "label_user_contacts": "Kontakte:",
  "button_add_another": "Hinzufügen",
  "label_message_sound": "Benachrichtigungston:",
  "label_push_notifications": "Benachrichtigungsmeldungen:",
  "label_push_notifications_disabled": "Benachrichtigungsmeldungen (erfordert HTTPS):",
  "label_incognito_mode": "inkognito-Modus:",
  "delete_account": "Konto löschen",
  "delete_account_arning": "Möchten Sie das Konto wirklich löschen? Das kann nicht rückgängig gemacht werden",
  "label_password": "Passwort",
  "password_unchanged_prompt": "unverändert",
  "button_logout": "Abmelden",
  "button_delete_account": "Konto löschen",
  "label_default_access_mode": "Standard Zugriffsmodus:",
  "blocked_contacts_link": "Blockierte Kontakte ({count})",
  "link_contact_us": "Kontakt",
  "link_terms_of_service": "Nutzungsbedingungen",
  "link_privacy_policy": "Datenschutzerklärung",
  "label_sdk": "SDK:",
  "label_server_address": "Server Adresse:",
  "archived_contacts": "Archivierte Kontakte ({count})",
  "contacts_not_found": "Sie haben keine Unterhaltungen\n\n¯\\_(ツ)_/¯",
  "full_name_prompt": "Vollständiger Name, z.B. Lisa Musterfrau",
  "email_prompt": "E-Mail, z.B. jdoe@beispiel.de",
  "button_sign_up": "Anmelden",
  "label_your_name": "Ihr Name",
  "label_user_id": "ID:",
  "button_edit": "Bearbeiten",
  "requested_permissions": "Angefordert",
  "granted_permissions": "Erteilt",
  "menu_item_edit_permissions": "Berechtigungen ändern",
  "label_other_user": "Andere",
  "action_clear_messages": "Nachrichten leeren",
  "clear_messages_warning": "Sind Sie sicher, dass Sie diese Unterhaltung für alle leeren wollen? Das kann nicht rückgängig gemacht werden.",
  "action_delete_messages": "Nachrichten für alle löschen",
  "delete_messages_warning": "Sind Sie sicher, dass Sie diese Unterhaltung für alle löschen wollen? Das kann nicht rückgängig gemacht werden.",
  "action_leave_chat": "Unterhaltung verlassen",
  "leave_chat_warning": "Möchten Sie diese Unterhaltung wirklich verlassen?",
  "action_block_contact": "Kontakt blockieren",
  "block_contact_warning": "Möchten Sie diesen Kontakt wirklich blockieren?",
  "action_report_chat": "Unterhaltung melden",
  "report_chat_warning": "Möchten Sie diese Unterhaltung wirklich blockieren und melden?",
  "title_info": "Info",
  "label_topic_name": "Name",
  "label_private": "Privater Kommentar",
  "private_editing_placeholder": "Nur für Sie sichtbar",
  "label_muting_topic": "Stumm geschaltet:",
  "action_more": "Mehr",
  "label_your_permissions": "Ihre Berechtigungen:",
  "label_permissions": "Berechtigungen:",
  "label_you": "Sie:",
  "label_default_access": "Standard Zugriffsmodus:",
  "label_group_members": "Gruppenmitglieder:",
  "button_add_members": "Mitglieder hinzufügen",
  "group_has_no_members": "Keine Mitglieder",
  "login_prompt": "Anmelden",
  "password_prompt": "Passwort",
  "stay_logged_in": "Angemeldet bleiben",
  "forgot_password_link": "Passwort vergessen?",
  "button_sign_in": "Anmelden",
  "label_client": "Client:",
  "label_server": "Server:",
  "online_now": "jetzt online",
  "last_seen_timestamp": "Zuletzt gesehen",
  "title_not_found": "Nicht gefunden",
  "unnamed_topic": "Unbenannt",
  "messages_not_readable": "Neue Nachrichten können nicht gelesen werden",
  "peers_messaging_disabled": "Gruppennachrichten sind deaktiviert",
  "enable_peers_messaging": "Aktivieren",
  "search_for_contacts": "Nutzen Sie die Suche um Kontakte zu finden",
  "search_no_results": "Die Suche hatte keine Ergebnisse",
  "tabtitle_find_user": "Suchen",
  "tabtitle_new_group": "Neue Gruppe",
  "tabtitle_group_by_id": "nach ID",
  "new_password_placeholder": "Geben Sie ein neues Passwort ein",
  "label_reset_password": "Passwort per E-Mail wiederherstellen:",
  "credential_email_prompt": "E-Mail Adresse für Registrierung",
  "button_reset": "Zurücksetzen",
  "button_send_request": "Anfrage senden",
  "label_server_to_use": "Server verwenden:",
  "label_wire_transport": "Übertragung per Kabel:",
  "button_update": "Aktualisieren",
  "sidepanel_title_login": "Anmelden",
  "sidepanel_title_register": "Konto erstellen",
  "sidepanel_title_settings": "Einstellungen",
  "sidepanel_title_account_settings": "Konto-Einstellungen",
  "sidepanel_title_acc_general": "Allgemein",
  "sidepanel_title_acc_security": "Sicherheit",
  "sidepanel_title_acc_notifications": "Benachrichtigungen",
  "sidepanel_title_acc_support": "Unterstützung",
  "sidepanel_title_newtpk": "Neue Unterhaltung starten",
  "sidepanel_title_cred": "Anmeldeinformationen bestätigen",
  "sidepanel_title_reset": "Passwort zurücksetzen",
  "sidepanel_title_archive": "Archivierte Unterhaltungen",
  "sidepanel_title_blocked": "Blockierte Unterhaltungen",
  "reconnect_countdown": "Getrennt. Wiederverbinden in {seconds}…",
  "reconnect_now": "Jetzt probieren",
  "push_init_failed": "Initialisierung von Push-Benachrichtigungen fehlgeschlagen",
  "invalid_security_token": "Ungültiger Sicherheitsschlüssel",
  "no_connection": "Keine Verbindung",
  "code_doesnot_match": "Code stimmt nicht überein",
  "update_available": "Aktualisierung verfügbar.",
  "reload_update": "Neu laden",
  "phone_dative": "Telefon",
  "email_dative": "E-Mail",
  "enter_confirmation_code_prompt": "Geben Sie den Bestätigungscode ein, der per {method} geschickt wurde:",
  "numeric_confirmation_code_prompt": "Nur zahlen",
  "button_confirm": "Bestätigen",
  "save_attachment": "Speichern",
  "deleted_content": "Inhalt gelöscht",
  "invalid_content": "ungültiger Inhalt",
  "user_not_found": "Nicht gefunden",
  "badge_you": "Sie",
  "badge_owner": "Besitzer",
  "menu_item_info": "Info",
  "menu_item_clear_messages": "Nachrichten leeren",
  "menu_item_clear_messages_for_all": "Für alle leeren",
  "menu_item_delete": "Löschen",
  "menu_item_delete_for_all": "Für alle löschen",
  "menu_item_send_retry": "Wiederholen",
  "menu_item_mute": "Unterhaltung stumm schalten",
  "menu_item_unmute": "Stumm schalten beenden",
  "menu_item_delete_topic": "Entfernen",
  "topic_delete_warning": "Möchten Sie diese Unterhaltung wirklich löschen?",
  "menu_item_unblock": "Blockierung aufheben",
  "menu_item_block": "Blockieren",
  "topic_block_warning": "Möchten Sie diese Unterhaltung wirklich blockieren?",
  "menu_item_member_delete": "Entfernen",
  "menu_item_archive_topic": "Archivieren",
  "action_cancel": "Abbrechen",
  "upload_finishing": "wird abgeschlossen...",
  "no_contacts": "Sie haben keine Kontakte :-(",
  "contacts_not_found_short": "Keine Kontakte für ''{query}''",
  "title_group_members": "Gruppenmitglieder",
  "title_all_contacts": "Alle Kontakte",
  "button_ok": "OK",
  "button_cancel": "Abbrechen",
  "more_online_members": "+{overflow} mehr",
  "download_action": "herunterladen",
  "label_file_name": "Dateiname:",
  "label_content_type": "Inhaltsart:",
  "label_size": "Größe:",
  "chat_invitation": "Sie sind eingeladen, an einem neuen Chat teilzunehmen. Was möchten Sie tun?",
  "chat_invitation_accept": "Akzeptieren",
  "chat_invitation_ignore": "Ignorieren",
  "chat_invitation_block": "Blockieren",
  "error_invalid_id": "ungültige ID",
  "group_user_id_prompt": "Gruppe oder Benutzer ID",
  "button_subscribe": "Abbonieren",
  "topic_name_editing_placeholder": "Freiform Name der Gruppe",
  "button_create": "Erstellen",
  "permission_join": "Beitreten ({val})",
  "permission_read": "Lesen ({val})",
  "permission_write": "Schreiben ({val})",
  "permission_pres": "Benachrichtigt werden ({val})",
  "permission_admin": "Bestätigen ({val})",
  "permission_share": "Teilen ({val})",
  "permission_delete": "Entfernen ({val})",
  "permission_owner": "Besitzer ({val})",
  "title_permissions": "Berechtigungen",
  "message_sending": "wird gesendet...",
  "message_sending_failed": "fehlgeschlagen",
  "search_placeholder": "Liste: email:lisa@beispiel.de, tel:17025550003...",
  "messaging_disabled_prompt": "Nachrichtenübermittlung deaktiviert",
  "new_message_prompt": "Neue Nachricht",
  "image_caption_prompt": "Bildunterschrift",
  "file_attachment_too_large": "Die Dateigröße {size} überschreitet das Limit von {limit}.",
  "cannot_initiate_file_upload": "Datei kann nicht hochgeladen werden.",
  "tags_not_found": "Keine Schlagworte definiert. Erstellen Sie welche.",
  "tags_editor_no_tags": "Schlagworte hinzufügen",
  "title_manage_tags": "Verwalten"
}
