{
  "validate_credential_action": "confirm",
  "title_tag_manager": "Tags (user discovery)",
  "label_user_contacts": "Contacts:",
  "button_add_another": "Add another",
  "label_message_sound": "Message sound:",
  "label_push_notifications": "Notification alerts:",
  "label_push_notifications_disabled": "Notification alerts (requires HTTPS):",
  "label_incognito_mode": "Incognito mode:",
  "delete_account": "Delete account",
  "delete_account_arning": "Are you sure you want to delete your account? It cannot be undone.",
  "label_password": "Password",
  "password_unchanged_prompt": "Unchanged",
  "button_logout": "Logout",
  "button_delete_account": "Delete account",
  "label_default_access_mode": "Default access mode:",
  "blocked_contacts_link": "Blocked contacts ({count})",
  "link_contact_us": "Contact Us",
  "link_terms_of_service": "Terms of Service",
  "link_privacy_policy": "Privacy Policy",
  "label_sdk": "SDK:",
  "label_server_address": "Server address:",
  "archived_contacts": "Archived contacts ({count})",
  "contacts_not_found": "You have no chats<br />¯∖_(ツ)_/¯",
  "full_name_prompt": "Full name, e.g. John Doe",
  "email_prompt": "Email, e.g. jdoe@example.com",
  "button_sign_up": "Sign up",
  "label_your_name": "Your name",
  "label_user_id": "ID:",
  "button_edit": "Edit",
  "requested_permissions": "Requested",
  "granted_permissions": "Granted",
  "menu_item_edit_permissions": "Edit permissions",
  "label_other_user": "Other",
  "action_clear_messages": "Clear Messages",
  "clear_messages_warning": "Are you sure you want to clear all messages? It cannot be undone.",
  "action_delete_messages": "Clear Messages for All",
  "delete_messages_warning": "Are you sure you want to delete all messages for everyone? It cannot be undone.",
  "action_leave_chat": "Leave Conversation",
  "leave_chat_warning": "Are you sure you want to leave this conversation?",
  "action_block_contact": "Block Contact",
  "block_contact_warning": "Are you sure you want to block this contact?",
  "action_report_chat": "Report Conversation",
  "report_chat_warning": "Are you sure you want to block and report this conversation?",
  "title_info": "Info",
  "label_topic_name": "Name",
  "label_private": "Private comment",
  "private_editing_placeholder": "Visible to you only",
  "label_muting_topic": "Muted:",
  "action_more": "More",
  "label_your_permissions": "Your permissions:",
  "label_permissions": "Permissions:",
  "label_you": "You:",
  "label_default_access": "Default access mode:",
  "label_group_members": "Group members:",
  "button_add_members": "Add members",
  "group_has_no_members": "No members",
  "login_prompt": "Login",
  "password_prompt": "Password",
  "stay_logged_in": "Stay logged in",
  "forgot_password_link": "Forgot password?",
  "button_sign_in": "Sign in",
  "label_client": "Client:",
  "label_server": "Server:",
  "online_now": "online now",
  "last_seen_timestamp": "Last seen",
  "title_not_found": "Not found",
  "unnamed_topic": "Unnamed",
  "messages_not_readable": "no access to messages",
  "peers_messaging_disabled": "Peer's messaging is disabled.",
  "enable_peers_messaging": "Enable",
  "search_for_contacts": "Use search to find contacts",
  "search_no_results": "Search returned no results",
  "tabtitle_find_user": "find",
  "tabtitle_new_group": "new group",
  "tabtitle_group_by_id": "by id",
  "new_password_placeholder": "Enter new password",
  "label_reset_password": "Send a password reset email:",
  "credential_email_prompt": "Your registration email",
  "button_reset": "Reset",
  "button_send_request": "Send request",
  "label_server_to_use": "Server to use:",
  "label_wire_transport": "Wire transport:",
  "button_update": "Update",
  "sidepanel_title_login": "Sign In",
  "sidepanel_title_register": "Create Account",
  "sidepanel_title_settings": "Settings",
  "sidepanel_title_account_settings": "Account Settings",
  "sidepanel_title_acc_general": "General",
  "sidepanel_title_acc_security": "Security",
  "sidepanel_title_acc_notifications": "Notifications",
  "sidepanel_title_acc_support": "Support",
  "sidepanel_title_newtpk": "Start New Chat",
  "sidepanel_title_cred": "Confirm Credentials",
  "sidepanel_title_reset": "Reset Password",
  "sidepanel_title_archive": "Archived Chats",
  "sidepanel_title_blocked": "Blocked Chats",
  "reconnect_countdown": "Disconnected. Reconnecting in {seconds}…",
  "reconnect_now": "Try now",
  "push_init_failed": "Failed to initialize push notifications",
  "invalid_security_token": "Invalid security token",
  "no_connection": "No connection",
  "code_doesnot_match": "Code does not match",
  "update_available": "Update available.",
  "reload_update": "Reload",
  "phone_dative": "phone",
  "email_dative": "email",
  "enter_confirmation_code_prompt": "Enter confirmation code sent to you by {method}:",
  "numeric_confirmation_code_prompt": "Numbers only",
  "button_confirm": "Confirm",
  "save_attachment": "save",
  "deleted_content": "content deleted",
  "invalid_content": "invalid content",
  "user_not_found": "Not found",
  "badge_you": "you",
  "badge_owner": "owner",
  "menu_item_info": "Info",
  "menu_item_clear_messages": "Clear messages",
  "menu_item_clear_messages_for_all": "Clear for All",
  "menu_item_delete": "Delete",
  "menu_item_delete_for_all": "Delete for All",
  "menu_item_send_retry": "Retry",
  "menu_item_mute": "Mute",
  "menu_item_unmute": "Unmute",
  "menu_item_delete_topic": "Delete",
  "topic_delete_warning": "Are you sure you want to delete this conversation?",
  "menu_item_unblock": "Unblock",
  "menu_item_block": "Block",
  "topic_block_warning": "Are you sure you want to block this conversation?",
  "menu_item_member_delete": "Remove",
  "menu_item_archive_topic": "Archive",
  "action_cancel": "cancel",
  "upload_finishing": "finishing...",
  "no_contacts": "You have no contacts :-(",
  "contacts_not_found_short": "No contacts match ''{query}''",
  "title_group_members": "Group Members",
  "title_all_contacts": "All Contacts",
  "button_ok": "OK",
  "button_cancel": "Cancel",
  "more_online_members": "+{overflow} more",
  "download_action": "download",
  "label_file_name": "File name:",
  "label_content_type": "Content type:",
  "label_size": "Size:",
  "chat_invitation": "You are invited to start a new chat. What would you like to do?",
  "chat_invitation_accept": "Accept",
  "chat_invitation_ignore": "Ignore",
  "chat_invitation_block": "Block",
  "error_invalid_id": "Invalid ID",
  "group_user_id_prompt": "Group or User ID",
  "button_subscribe": "Subscribe",
  "topic_name_editing_placeholder": "Freeform name of the group",
  "button_create": "Create",
  "permission_join": "Join ({val})",
  "permission_read": "Read ({val})",
  "permission_write": "Write ({val})",
  "permission_pres": "Get notified ({val})",
  "permission_admin": "Approve ({val})",
  "permission_share": "Share ({val})",
  "permission_delete": "Delete ({val})",
  "permission_owner": "Owner ({val})",
  "title_permissions": "Permissions",
  "message_sending": "sending...",
  "message_sending_failed": "failed",
  "search_placeholder": "List like email:alice@example.com, tel:17025550003...",
  "messaging_disabled_prompt": "Messaging disabled",
  "new_message_prompt": "New message",
  "image_caption_prompt": "Image caption",
  "file_attachment_too_large": "The file size {size} exceeds the {limit} limit.",
  "cannot_initiate_file_upload": "Cannot initiate file upload.",
  "tags_not_found": "No tags defined. Add some.",
  "tags_editor_no_tags": "Add some tags",
  "title_manage_tags": "Manage"
}
