{
  "validate_credential_action": "confirmar",
  "title_tag_manager": "Etiquetas (descubrimiento de usuarios)",
  "label_user_contacts": "Contactos:",
  "button_add_another": "Añadir contacto",
  "label_message_sound": "Sonido de mensaje:",
  "label_push_notifications": "Alertas de notificaciones:",
  "label_push_notifications_disabled": "Alertas de notificaciones (requiere HTTPS):",
  "label_incognito_mode": "Modo incógnito:",
  "delete_account": "Eliminar cuenta",
  "delete_account_arning": "¿Estás seguro de que deseas eliminar permanentemente tu cuenta? Esta acción es irreversible.",
  "label_password": "Contraseña",
  "password_unchanged_prompt": "Sin cambios",
  "button_logout": "Cerrar sesión",
  "button_delete_account": "Eliminar cuenta",
  "label_default_access_mode": "Modo de acceso predeterminado:",
  "blocked_contacts_link": "Contactos bloqueados ({count})",
  "link_contact_us": "Contáctanos",
  "link_terms_of_service": "Términos de uso",
  "link_privacy_policy": "Política de privacidad",
  "label_sdk": "SDK:",
  "label_server_address": "Dirección del servidor:",
  "archived_contacts": "Contactos archivados ({count})",
  "contacts_not_found": "No tienes chats<br />¯∖_(ツ)_/¯",
  "full_name_prompt": "Nombre completo, p.ej. Juan González Hernández",
  "email_prompt": "Correo electrónico, p.ej. juan@example.com",
  "button_sign_up": "Regístrate",
  "label_your_name": "Tu nombre",
  "label_user_id": "ID:",
  "button_edit": "Editar",
  "requested_permissions": "Solicitados",
  "granted_permissions": "Otorgados",
  "menu_item_edit_permissions": "Editar permisos",
  "label_other_user": "Otros",
  "action_clear_messages": "Borrar mensajes",
  "clear_messages_warning": "¿Estás seguro de que quieres eliminar todos los mensajes? Esta acción es irreversible.",
  "action_delete_messages": "Borrar mensajes para todos",
  "delete_messages_warning": "¿Estás seguro de que quieres eliminar todos los mensajes para todos? Esta acción es irreversible.",
  "action_leave_chat": "Dejar conversación",
  "leave_chat_warning": "¿Estás seguro de que quieres dejar esta conversación?",
  "action_block_contact": "Bloquear contacto",
  "block_contact_warning": "¿Estás seguro de que quieres bloquear a este contacto?",
  "action_report_chat": "Reportar conversación",
  "report_chat_warning": "¿Estás seguro de que quieres bloquear y reportar a esta conversación?",
  "title_info": "Información",
  "label_topic_name": "Nombre del tema",
  "label_private": "Comentario privado",
  "private_editing_placeholder": "Sólo visible para tí",
  "label_muting_topic": "Silenciado:",
  "action_more": "Más",
  "label_your_permissions": "Tus permisoss:",
  "label_permissions": "Permisos:",
  "label_you": "Tú:",
  "label_default_access": "Modo de acceso predeterminado:",
  "label_group_members": "Miembros del grupo:",
  "button_add_members": "Añadir miembros",
  "group_has_no_members": "No hay miembros",
  "login_prompt": "Nombre de usuario",
  "password_prompt": "Contraseña",
  "stay_logged_in": "Permanecer conectado",
  "forgot_password_link": "¿Olvidaste tu contraseña?",
  "button_sign_in": "Entrar",
  "label_client": "Cliente:",
  "label_server": "Servidor:",
  "online_now": "en línea",
  "last_seen_timestamp": "Últ. vez",
  "title_not_found": "No encontrado",
  "unnamed_topic": "Sin nombre",
  "messages_not_readable": "sin acceso a mensajes",
  "peers_messaging_disabled": "La mensajería Peer está deshabilitada.",
  "enable_peers_messaging": "Habilitar",
  "search_for_contacts": "Usa la búsqueda para encontrar contactos",
  "search_no_results": "La búsqueda no arrojó resultados",
  "tabtitle_find_user": "encontrar",
  "tabtitle_new_group": "nuevo grupo",
  "tabtitle_group_by_id": "por ID",
  "new_password_placeholder": "Introduzca una nueva contraseña",
  "label_reset_password": "Enviar un correo electrónico de restablecimiento de contraseña:",
  "credential_email_prompt": "Tu correo electrónico de registro",
  "button_reset": "Restablecer",
  "button_send_request": "Enviar petición",
  "label_server_to_use": "Servidor para usar:",
  "label_wire_transport": "Transporte de alambre:",
  "button_update": "Actualizar",
  "sidepanel_title_login": "Iniciar sesión",
  "sidepanel_title_register": "Crear cuenta",
  "sidepanel_title_settings": "Ajustes",
  "sidepanel_title_account_settings": "Ajustes de la cuenta",
  "sidepanel_title_acc_general": "General",
  "sidepanel_title_acc_security": "Seguridad",
  "sidepanel_title_acc_notifications": "Notificaciones",
  "sidepanel_title_acc_support": "Soporte",
  "sidepanel_title_newtpk": "Iniciar un nuevo chat",
  "sidepanel_title_cred": "Confirmar credenciales",
  "sidepanel_title_reset": "Restablecer contraseña",
  "sidepanel_title_archive": "Chats archivados",
  "sidepanel_title_blocked": "Chats bloqueados",
  "update_available": "Actualización disponible.",
  "reload_update": "Recargar",
  "reconnect_countdown": "Desconectado. Reconectando en {seconds}…",
  "reconnect_now": "Reintentar",
  "push_init_failed": "Error al inicializar las notificaciones push",
  "invalid_security_token": "Token de seguridad inválido",
  "no_connection": "Sin conexión",
  "code_doesnot_match": "El código no coincide",
  "phone_dative": "teléfono",
  "email_dative": "correo electrónico",
  "enter_confirmation_code_prompt": "Intruduzca el código de confirmación enviado a tu {method}:",
  "numeric_confirmation_code_prompt": "Sólo números",
  "button_confirm": "Confirmar",
  "save_attachment": "guardar",
  "deleted_content": "este mensaje fue eliminado",
  "invalid_content": "contenido inválido",
  "user_not_found": "Usuario no encontrado",
  "badge_you": "tú",
  "badge_owner": "propietario",
  "menu_item_info": "Información",
  "menu_item_clear_messages": "Borrar mensajes",
  "menu_item_clear_messages_for_all": "Borrar para todos",
  "menu_item_delete": "Eliminar",
  "menu_item_delete_for_all": "Eliminar para todos",
  "menu_item_send_retry": "Inténtalo de nuevo",
  "menu_item_mute": "Silenciar",
  "menu_item_unmute": "Anular el silencio",
  "menu_item_delete_topic": "Eliminar",
  "topic_delete_warning": "¿Estás seguro de que quieres eliminar esta conversación?",
  "menu_item_unblock": "Desbloquear",
  "menu_item_block": "Bloquear",
  "topic_block_warning": "¿Estás seguro de que quieres bloquear esta conversación",
  "menu_item_member_delete": "Eliminar",
  "menu_item_archive_topic": "Archivar",
  "action_cancel": "cancelar",
  "upload_finishing": "terminando...",
  "no_contacts": "No tienes contactos :-(",
  "contacts_not_found_short": "Ningún contacto coincide con ''{query}''",
  "title_group_members": "Miembros del grupo",
  "title_all_contacts": "Todos los contactos",
  "button_ok": "OK",
  "button_cancel": "Cancelar",
  "more_online_members": "+{overflow} más",
  "download_action": "descargar",
  "label_file_name": "Nombre del archivo:",
  "label_content_type": "Tipo de contenido:",
  "label_size": "Tamaño:",
  "chat_invitation": "Estás invitado a participar en un nuevo chat. ¿Qué te gustaría hacer?",
  "chat_invitation_accept": "Aceptar",
  "chat_invitation_ignore": "Ignorar",
  "chat_invitation_block": "Bloquear",
  "error_invalid_id": "ID inválido",
  "group_user_id_prompt": "ID del grupo o usuario",
  "button_subscribe": "Suscribirse",
  "topic_name_editing_placeholder": "Nombre del grupo",
  "button_create": "Crear",
  "permission_join": "Unirse ({val})",
  "permission_read": "Leer ({val})",
  "permission_write": "Escribir ({val})",
  "permission_pres": "Ser notificado ({val})",
  "permission_admin": "Approbar ({val})",
  "permission_share": "Compartir ({val})",
  "permission_delete": "Eliminar ({val})",
  "permission_owner": "Propietario ({val})",
  "title_permissions": "Permisos",
  "message_sending": "enviando...",
  "message_sending_failed": "no se pudo enviar el mensaje",
  "search_placeholder": "Ej. email:alice@example.com, tel:17025550003...",
  "messaging_disabled_prompt": "El envío de mensajes está deshabilitado",
  "new_message_prompt": "Nuevo mensaje",
  "image_caption_prompt": "Añade un comentario",
  "file_attachment_too_large": "El tamaño del archivo {size} excede el límite de {limit}.",
  "cannot_initiate_file_upload": "No se pudo iniciar la carga del archivo.",
  "tags_not_found": "No hay etiquetas definidas. Añade unas.",
  "tags_editor_no_tags": "Añadir etiquetas",
  "title_manage_tags": "Gestionar"
}
