{
  "validate_credential_action": "확인",
  "title_tag_manager": "태그(사용자검색)",
  "label_user_contacts": "연락처: ",
  "button_add_another": "다른항목추가",
  "label_message_sound": "메시지소리: ",
  "label_push_notifications": "통지경보: ",
  "label_push_notifications_disabled": "통지경보(HTTPS필요): ",
  "label_incognito_mode": "시크릿모드: ",
  "delete_account": "계정삭제",
  "delete_account_arning": "계정을삭제하시겠습니까?실행취소할수없습니다.",
  "label_password": "비밀번호",
  "password_unchanged_prompt": "변경되지않음",
  "button_logout": "로그아웃",
  "button_delete_account": "계정삭제",
  "label_default_access_mode": "기본액세스모드: ",
  "blocked_contacts_link": "차단된연락처({수})",
  "link_contact_us": "문의처",
  "link_terms_of_service": "서비스약관",
  "link_privacy_policy": "개인정보보호정책",
  "label_sdk": "SDK:",
  "label_server_address": "서버주소: ",
  "archived_contacts": "보관된연락처({수})",
  "contacts_not_found": "채팅이없습니다<br/>¯∖_(ツ)_/¯",
  "full_name_prompt": "전체이름(예:홍길동)",
  "email_prompt": "이메일(예:hong@example.com)",
  "button_sign_up": "가입",
  "label_your_name": "이름",
  "label_user_id": "ID:",
  "button_edit": "편집",
  "requested_permissions": "요청",
  "grant_permissions": ":!![OBSOLETE]!!:승인",
  "menu_item_edit_permissions": "편집권한",
  "label_other_user": "기타",
  "action_clear_messages": "메시지지우기",
  "clear_messages_warning": "모든메시지를지우시겠습니까?실행취소할수없습니다.",
  "action_delete_messages": "모든메시지지우기",
  "delete_messages_warning": "모든사람의모든메시지를삭제하시겠습니까?실행취소할수없습니다.",
  "action_leave_chat": "대화나누기",
  "leave_chat_warning": "이대화를나가시겠습니까?",
  "action_block_contact": "연락차단",
  "block_contact_warning": "이연락처를차단하시겠습니까?",
  "action_report_chat": "대화기록",
  "report_chat_warning": "이대화를차단하고기록하시겠습니까?",
  "title_info": "정보",
  "label_topic_name": "이름",
  "label_private": "개인코멘트",
  "private_editing_placeholder": "나만볼수있습니다",
  "label_muting_topic": "음소거: ",
  "action_more": "더보기",
  "label_your_permissions": "권한: ",
  "label_permissions": "권한: ",
  "label_you": "당신: ",
  "label_default_access": "기본액세스모드: ",
  "label_group_members": "그룹회원: ",
  "button_add_members": "회원추가",
  "group_has_no_members": "회원없음",
  "login_prompt": "로그인",
  "password_prompt": "비밀번호",
  "stay_logged_in": "로그인상태유지",
  "forgot_password_link": "비밀번호를잊으셨습니까?",
  "button_sign_in": "로그인",
  "label_client": "클라이언트: ",
  "label_server": "서버: ",
  "online_now": "현재접속중",
  "last_seen_timestamp": "마지막으로본",
  "title_not_found": "찾을수없음",
  "unnamed_topic": "이름없는",
  "message_not_readable": ":!![OBSOLETE]!!:메시지에접근할수없음",
  "peers_messaging_disabled": "동료의메시지가비활성화되었습니다.",
  "enable_peers_messaging": "활성화",
  "search_for_contacts": "검색을사용하여연락처찾기",
  "search_no_results": "검색결과가없습니다",
  "tabtitle_find_user": "찾기",
  "tabtitle_new_group": "새그룹",
  "tabtitle_group_by_id": "id로",
  "new_password_placeholder": "새비밀번호입력",
  "label_reset_password": "비밀번호재설정이메일보내기: ",
  "credential_email_prompt": "등록이메일",
  "button_reset": "재설정",
  "button_send_request": "요청보내기",
  "label_server_to_use": "사용할서버:",
  "label_wire_transport": "와이어수송:",
  "button_update": "업데이트",
  "sidepanel_title_login": "로그인",
  "sidepanel_title_register": "계정만들기",
  "sidepanel_title_settings": "설정",
  "sidepanel_title_account_settings": "계정설정",
  "sidepanel_title_acc_general": "일반",
  "sidepanel_title_acc_security": "보안",
  "sidepanel_title_acc_notifications": "알림",
  "sidepanel_title_acc_support": "지원",
  "sidepanel_title_newtpk": "새채팅시작",
  "sidepanel_title_cred": "자격증명확인",
  "sidepanel_title_reset": "비밀번호재설정",
  "sidepanel_title_archive": "보관된채팅",
  "sidepanel_title_blocked": "차단된채팅",
  "update_available": "업데이트가능.",
  "reload_update": "재로드",
  "reconnect_countdown": "연결이끊어졌습니다.다시연결하는중{초}…",
  "reconnect_now": "지금시도",
  "push_init_failed": "푸시알림을초기화하지못했습니다",
  "invalid_security_token": "유효하지않은보안토큰",
  "no_connection": "연결없음",
  "code_doesnot_match": "코드가일치하지않습니다",
  "phone_dative": "전화",
  "email_dative": "이메일",
  "enter_confirmation_code_prompt": "{방법}으로보낸확인코드를입력하십시오:",
  "numeric_confirmation_code_prompt": "숫자만",
  "button_confirm": "확인",
  "save_attachment": "저장",
  "delete_content": ":!![OBSOLETE]!!:컨텐츠삭제",
  "invalid_content": "잘못된내용",
  "user_not_found": "찾을수없음",
  "badge_you": "당신",
  "badge_owner": "소유자",
  "menu_item_info": "정보",
  "menu_item_clear_messages": "메시지지우기",
  "menu_item_clear_messages_for_all": "모두지우기",
  "menu_item_delete": "삭제",
  "menu_item_delete_for_all": "모두삭제",
  "menu_item_send_retry": "다시시도",
  "menu_item_mute": "음소거",
  "menu_item_unmute": "음소거해제",
  "menu_item_delete_topic": "삭제",
  "topic_delete_warning": "이대화를삭제하시겠습니까?",
  "menu_item_unblock": "차단해제",
  "menu_item_block": "차단",
  "topic_block_warning": "이대화를차단하시겠습니까?",
  "menu_item_member_delete": "제거",
  "menu_item_archive_topic": "보관",
  "action_cancel": "취소",
  "upload_finishing": "마무리...",
  "no_contacts": "연락처가없습니다 (._.)",
  "contacts_not_found_short": "'{문의}'와일치하는연락처가없습니다.",
  "title_group_members": "그룹구성원",
  "title_all_contacts": "모든연락처",
  "button_ok": "OK",
  "button_cancel": "취소",
  "more_online_members": "+{넘침}더보기",
  "download_action": "다운로드",
  "label_file_name": "파일이름: ",
  "label_content_type": "컨텐츠유형: ",
  "label_size": "크기: ",
  "chat_invitation": "새로운대화를시작하도록초대되었습니다.무엇을하시겠습니까?",
  "chat_invitation_accept": "수락",
  "chat_invitation_ignore": "무시",
  "chat_invitation_block": "차단",
  "error_invalid_id": "잘못된ID",
  "group_user_id_prompt": "그룹또는사용자ID",
  "button_subscribe": "구독",
  "topic_name_editing_placeholder": "그룹의자유형이름",
  "button_create": "작성",
  "permission_join": "참여({val})",
  "permission_read": "읽기({val})",
  "permission_write": "쓰기({val})",
  "permission_pres": "알림받기({val})",
  "permission_admin": "승인({val})",
  "permission_share": "공유({val})",
  "permission_delete": "삭제({val})",
  "permission_owner": "소유자({val})",
  "title_permissions": "권한",
  "message_sending": "보내기...",
  "message_sending_failed": "실패",
  "search_placeholder": "email:alice@example.com,tel:17025550003...와같은목록",
  "messaging_disabled_prompt": "메시지비활성화",
  "new_message_prompt": "새메시지",
  "image_caption_prompt": "이미지설명",
  "file_attachment_too_large": "파일크기{크기}이(가){제한}제한을초과합니다.",
  "cannot_initiate_file_upload": "파일업로드를시작할수없습니다.",
  "tags_not_found": "태그가정의되지않았습니다.일부를추가하십시오.",
  "tags_editor_no_tags": "일부태그추가",
  "title_manage_tags": "관리",
  "granted_permissions": ":!![MISSING]!!:Granted",
  "messages_not_readable": ":!![MISSING]!!:no access to messages",
  "deleted_content": ":!![MISSING]!!:content deleted"
}
