{
  "contacts_not_found": "Чатов нет<br />¯∖_(ツ)_/¯",
  "full_name_prompt": "Полное имя, напр. Иван Петров",
  "email_prompt": "Email, напр. ivan@example.com",
  "button_sign_up": "Создать аккаунт",
  "label_your_name": "Ваше имя",
  "label_password": "Пароль",
  "password_unchanged_prompt": "Не изменен",
  "label_user_id": "ID:",
  "label_default_access_mode": "Доступ по умолчанию:",
  "label_message_sound": "Звук нового сообщения:",
  "label_push_notifications": "Уведомления:",
  "label_push_notifications_disabled": "Уведомления (требуют HTTPS):",
  "title_tag_manager": "Теги для поиска",
  "button_logout": "Выйти",
  "login_prompt": "Логин",
  "password_prompt": "Пароль",
  "stay_logged_in": "Запомнить",
  "forgot_password_link": "Напомнить пароль",
  "button_sign_in": "Войти",
  "label_client": "Клиент:",
  "label_server": "Сервер:",
  "online_now": "онлайн",
  "last_seen_timestamp": "Был активен",
  "title_not_found": "Не найден",
  "unnamed_topic": "Без названия",
  "messages_not_readable": "нет доступа к сообщениям",
  "tabtitle_find_user": "найти",
  "tabtitle_new_group": "создать",
  "tabtitle_group_by_id": "по id",
  "label_server_to_use": "Использовать сервер:",
  "label_wire_transport": "Соединение:",
  "button_update": "Применить",
  "sidepanel_title_login": "Авторизация",
  "sidepanel_title_register": "Зарегистрироваться",
  "sidepanel_title_settings": "Настройки",
  "sidepanel_title_account_settings": "Настройки аккаунта",
  "sidepanel_title_newtpk": "Новый чат",
  "sidepanel_title_cred": "Подтвердить",
  "sidepanel_title_reset": "Сменить пароль",
  "tags_not_found": "Тегов нет. Добавьте",
  "tags_editor_no_tags": "Добавьте теги",
  "title_manage_tags": "Редактировать",
  "message_sending": "в пути...",
  "message_sending_failed": "ошибка",
  "search_placeholder": "Список, напр. email:alice@example.com, tel:+17025550003...",
  "messaging_disabled_prompt": "Отправка недоступна",
  "new_message_prompt": "Новое сообщение",
  "file_attachment_too_large": "Размер файла {size} превышает {limit} лимит.",
  "cannot_initiate_file_upload": "Ошибка загрузки файла.",
  "search_for_contacts": "Поиск контактов",
  "enter_confirmation_code_prompt": "Код подтверждения, полученный по {method}:",
  "numeric_confirmation_code_prompt": "Только цифры",
  "button_confirm": "Подтвердить",
  "button_ok": "OK",
  "button_cancel": "Отменить",
  "invalid_content": "сообщение не читается",
  "label_file_name": "Имя файла:",
  "label_content_type": "Тип:",
  "label_size": "Размер:",
  "phone_dative": "телефону",
  "email_dative": "емейлу",
  "title_group_members": "Участники",
  "download_action": "скачать",
  "permission_join": "Подписываться ({val})",
  "permission_read": "Читать ({val})",
  "permission_write": "Писать ({val})",
  "permission_pres": "Уведомлять ({val})",
  "permission_admin": "Подтверждать ({val})",
  "permission_share": "Приглашать ({val})",
  "permission_delete": "Удалять ({val})",
  "permission_owner": "Владелец ({val})",
  "title_permissions": "Права доступа",
  "requested_permissions": "Требуются",
  "granted_permissions": "Получены",
  "menu_item_edit_permissions": "Права доступа",
  "label_other_user": "Второй",
  "label_topic_name": "Название",
  "label_private": "Комментарий",
  "private_editing_placeholder": "Виден только вам",
  "label_muting_topic": "Без уведомлений",
  "action_more": "Ещё",
  "label_your_permissions": "Ваши права доступа:",
  "label_permissions": "Права доступа:",
  "label_you": "Вы:",
  "label_default_access": "Права по умолчанию:",
  "label_group_members": "Участники чата:",
  "button_add_members": "Добавить",
  "group_has_no_members": "Нет участников",
  "action_leave_chat": "Уйти из чата",
  "menu_item_info": "Информация",
  "menu_item_clear_messages": "Удалить сообщения",
  "menu_item_clear_messages_for_all": "Удалить для всех",
  "menu_item_delete": "Удалить",
  "menu_item_delete_for_all": "Удалить для всех",
  "menu_item_send_retry": "Отправить заново",
  "menu_item_mute": "Не уведомлять",
  "menu_item_unmute": "Уведомлять",
  "menu_item_delete_topic": "Удалить чат",
  "menu_item_unblock": "Разблокировать",
  "menu_item_block": "Заблокировать",
  "menu_item_member_delete": "Отписать",
  "title_info": "Подробности",
  "new_password_placeholder": "Введите новый пароль",
  "label_reset_password": "Отправить емейл для смены пароля:",
  "credential_email_prompt": "Регистрационный емейл",
  "button_reset": "Изменить",
  "button_send_request": "Отправить",
  "action_cancel": "отменить",
  "upload_finishing": "завершение...",
  "no_contacts": "Ничего нет :-(",
  "contacts_not_found_short": "Нет контактов для запроса ''{query}''",
  "title_all_contacts": "Все контакты",
  "error_invalid_id": "Неверный ID",
  "group_user_id_prompt": "ID чата или пользователя",
  "button_subscribe": "Подписаться",
  "topic_name_editing_placeholder": "Название чата",
  "button_create": "Создать",
  "badge_you": "вы",
  "badge_owner": "влад.",
  "update_available": "Есть новая версия приложения.",
  "reload_update": "Обновить",
  "user_not_found": "Не найден",
  "reconnect_countdown": "Нет связи. Подключение через {seconds}…",
  "reconnect_now": "Подключить сейчас.",
  "save_attachment": "сохранить",
  "menu_item_archive_topic": "В архив",
  "archived_contacts": "Чаты в архиве ({count})",
  "sidepanel_title_archive": "Архив чатов",
  "chat_invitation": "Вас пригласили начать новый чат. Как вы хотите поступить?",
  "chat_invitation_accept": "Принять",
  "chat_invitation_ignore": "Игнорировать",
  "chat_invitation_block": "Заблокировать",
  "peers_messaging_disabled": "Чат заблокирован у корреспондента.",
  "enable_peers_messaging": "Разблокировать.",
  "more_online_members": "+еще {overflow}",
  "label_user_contacts": "Конакты:",
  "validate_credential_action": "подтвердить",
  "link_contact_us": "Связаться с нами",
  "link_terms_of_service": "Условия сервиса",
  "link_privacy_policy": "Политика конфиденциальности",
  "action_delete_messages": "Удалить сообщения",
  "action_block_contact": "Заблокировать контакт",
  "action_report_chat": "Сообщить о нарушении",
  "delete_messages_warning": "Вы действительно хотите удалить все сообщения?",
  "leave_chat_warning": "Вы действительно хотите покинуть этот чат?",
  "block_contact_warning": "Вы действительно заблокировать этот контакт?",
  "report_chat_warning": "Вы действительно хотите сообщить о нарушении и заблокировать этот чат?",
  "action_clear_messages": "Удалить сообщения",
  "clear_messages_warning": "Вы действительно хотите удалить все сообщения в чате? Их будет невозможно восстановить.",
  "topic_delete_warning": "Вы действительно хотите удалить этот чат?",
  "topic_block_warning": "Вы действительно хотите заблокировать этот чат?",
  "search_no_results": "Ничего не найдено",
  "deleted_content": "удалено",
  "image_caption_prompt": "Подпись к фото",
  "label_incognito_mode": "Режим инкогнито:",
  "delete_account": "Удалить аккаунт",
  "delete_account_arning": "Вы уверены, что ходите удалить свой аккаунт? Его невозможно будет восстановить.",
  "button_delete_account": "Удалить аккаунт",
  "sidepanel_title_acc_security": "Безопасность",
  "sidepanel_title_acc_notifications": "Уведомления",
  "sidepanel_title_acc_support": "Поддержка",
  "label_sdk": "SDK:",
  "label_server_address": "Адрес сервера:",
  "button_edit": "Редактировать",
  "button_add_another": "Добавить",
  "sidepanel_title_acc_general": "Общие настройки",
  "blocked_contacts_link": "Заблокированные ({count})",
  "sidepanel_title_blocked": "Заблокированные чаты",
  "push_init_failed": "Ошибка инициализации пуш уведомлений",
  "invalid_security_token": "Токен некорректен",
  "no_connection": "Нет связи",
  "code_doesnot_match": "Код не совпадает"
}
