{
  "archived_contacts": "已归档联系人 ({count})",
  "contacts_not_found": "你尚无会话<br />¯∖_(ツ)_/¯",
  "full_name_prompt": "全名，例如张伟",
  "email_prompt": "电子邮件，例如 zhang@example.com",
  "button_sign_up": "注册",
  "label_your_name": "你的姓名",
  "label_password": "密码",
  "password_unchanged_prompt": "未改变",
  "label_user_id": "地址：",
  "label_default_access_mode": "蓦然访问模式：",
  "label_message_sound": "消息提示音：",
  "label_push_notifications": "通知提醒：",
  "label_push_notifications_disabled": "通知提醒（需要 HTTPS）：",
  "title_tag_manager": "标签（用户发现）",
  "button_logout": "登出",
  "requested_permissions": "已请求",
  "granted_permissions": "已授予",
  "menu_item_edit_permissions": "编辑权限",
  "label_other_user": "其他",
  "title_info": "信息",
  "label_topic_name": "名称",
  "label_private": "私人评论",
  "private_editing_placeholder": "仅自己可见",
  "label_muting_topic": "已静音：",
  "action_more": "更多",
  "label_your_permissions": "你的权限：",
  "label_permissions": "权限：",
  "label_you": "你：",
  "label_default_access": "默认权限模式：",
  "label_group_members": "群组成员：",
  "button_add_members": "添加成员",
  "group_has_no_members": "无成员",
  "action_leave_chat": "离开",
  "login_prompt": "登录",
  "password_prompt": "密码",
  "stay_logged_in": "保持登录",
  "forgot_password_link": "忘记密码？",
  "button_sign_in": "登录",
  "label_client": "客户端：",
  "label_server": "服务器：",
  "online_now": "在线",
  "last_seen_timestamp": "最后可见",
  "title_not_found": "无法找到",
  "unnamed_topic": "未命名",
  "messages_not_readable": "无消息访问权限",
  "peers_messaging_disabled": "成员间消息已禁用。",
  "enable_peers_messaging": "启用",
  "tabtitle_find_user": "搜索",
  "tabtitle_new_group": "新群组",
  "tabtitle_group_by_id": "通过 id",
  "search_for_contacts": "使用搜索寻找联系人",
  "new_password_placeholder": "输入新密码",
  "label_reset_password": "发送密码重置邮件：",
  "credential_email_prompt": "你的注册邮箱",
  "button_reset": "重置",
  "button_send_request": "发送请求",
  "label_server_to_use": "使用的服务器：",
  "label_wire_transport": "线路传输：",
  "button_update": "更新",
  "sidepanel_title_login": "登录",
  "sidepanel_title_register": "创建账户",
  "sidepanel_title_settings": "设置",
  "sidepanel_title_account_settings": "帐号设定",
  "sidepanel_title_newtpk": "开始新会话",
  "sidepanel_title_cred": "确认凭据",
  "sidepanel_title_reset": "重置密码",
  "sidepanel_title_archive": "已存档会话",
  "update_available": "更新可用。",
  "reload_update": "重新载入",
  "reconnect_countdown": "连接已断开。{seconds} 秒后重新连接…",
  "reconnect_now": "立即尝试",
  "phone_dative": "电话",
  "email_dative": "电子邮件",
  "enter_confirmation_code_prompt": "输入通过{method}发送的验证码：",
  "numeric_confirmation_code_prompt": "仅数字",
  "button_confirm": "确认",
  "save_attachment": "保存",
  "invalid_content": "无效内容",
  "user_not_found": "未找到",
  "badge_you": "你",
  "badge_owner": "所有者",
  "menu_item_info": "信息",
  "menu_item_clear_messages": "清空消息",
  "menu_item_clear_messages_for_all": "全部清除",
  "menu_item_delete": "删除",
  "menu_item_delete_for_all": "全部删除",
  "menu_item_mute": "静音",
  "menu_item_unmute": "取消静音",
  "menu_item_delete_topic": "删除",
  "menu_item_unblock": "取消屏蔽",
  "menu_item_block": "屏蔽",
  "menu_item_member_delete": "移除",
  "menu_item_archive_topic": "归档",
  "action_cancel": "取消",
  "upload_finishing": "正在结束...",
  "no_contacts": "你尚无联系人 (._.)",
  "contacts_not_found_short": "无联系人匹配''{query}''",
  "title_group_members": "群组成员",
  "title_all_contacts": "全部联系人",
  "button_ok": "好",
  "button_cancel": "取消",
  "download_action": "下载",
  "label_file_name": "文件名：",
  "label_content_type": "内容类型：",
  "label_size": "大小：",
  "chat_invitation": "你受邀开始新会话。你想怎么做？",
  "chat_invitation_accept": "接受",
  "chat_invitation_ignore": "忽略",
  "chat_invitation_block": "屏蔽",
  "error_invalid_id": "无效 ID",
  "group_user_id_prompt": "群组或用户 ID",
  "button_subscribe": "订阅",
  "topic_name_editing_placeholder": "群组自由格式名称",
  "button_create": "创建",
  "permission_join": "加入 ({val})",
  "permission_read": "读取 ({val})",
  "permission_write": "写入 ({val})",
  "permission_pres": "获取通知 ({val})",
  "permission_admin": "批准 ({val})",
  "permission_share": "分享 ({val})",
  "permission_delete": "删除 ({val})",
  "permission_owner": "所有者 ({val})",
  "title_permissions": "权限",
  "message_sending": "正在发送...",
  "message_sending_failed": "发送失败",
  "search_placeholder": "列表如 email:alice@example.com, tel:+17025550003...",
  "messaging_disabled_prompt": "消息已禁用",
  "new_message_prompt": "新消息",
  "file_attachment_too_large": "文件大小 {size} 超过 {limit} 限制。",
  "cannot_initiate_file_upload": "无法初始化文件上传。",
  "tags_not_found": "尚未定义标签。添加一些。",
  "tags_editor_no_tags": "添加一些标签",
  "title_manage_tags": "管理标签",
  "more_online_members": "还有{overflow}个",
  "label_user_contacts": "往来：",
  "validate_credential_action": "确认",
  "link_contact_us": "联系我们",
  "link_terms_of_service": "条款和条件",
  "link_privacy_policy": "隐私政策",
  "action_delete_messages": "删除所有帖子",
  "action_block_contact": "屏蔽联系人",
  "delete_messages_warning": "您确定要删除所有消息吗？无法撤消。",
  "leave_chat_warning": "您确定要退出此对话吗？",
  "block_contact_warning": "您确定要阻止此联系人吗？",
  "action_report_chat": "检举垃圾邮件",
  "report_chat_warning": "您确定要停止并报告此对话吗？",
  "action_clear_messages": "删除讯息",
  "clear_messages_warning": "您确定要清除所有消息吗？无法撤消。",
  "topic_delete_warning": "您确定要删除此对话吗？",
  "topic_block_warning": "您确定要阻止此对话吗？",
  "search_no_results": "搜索返回任何结果",
  "deleted_content": "内容已删除",
  "image_caption_prompt": "图片标题",
  "menu_item_send_retry": "重试",
  "label_incognito_mode": "无痕模式：",
  "delete_account": "删除帐户",
  "delete_account_arning": "您确定要删除您的帐户吗？无法撤消。",
  "button_delete_account": "删除帐户",
  "sidepanel_title_acc_security": "安全",
  "sidepanel_title_acc_notifications": "通知",
  "sidepanel_title_acc_support": "支持",
  "label_sdk": "开发包：",
  "label_server_address": "服务器地址：",
  "button_edit": "编辑",
  "button_add_another": "加上另一个",
  "sidepanel_title_acc_general": "常用设定",
  "blocked_contacts_link": "封锁的联络人 ({count})",
  "sidepanel_title_blocked": "被阻止的聊天",
  "push_init_failed": "初始化推送通知失败",
  "invalid_security_token": "无效的安全令牌",
  "no_connection": "无连接",
  "code_doesnot_match": "代码不匹配"
}
